<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3E:BB:80:3B:04:22:E4:C4:AD:A6:B1:81:E7:1E:25:4E:FE:76:7F:F9%3Borg.sopt.appjam.went

    You can also add your credentials to an existing key, using this line:
    3E:BB:80:3B:04:22:E4:C4:AD:A6:B1:81:E7:1E:25:4E:FE:76:7F:F9;org.sopt.appjam.went

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyDut2QjF50OvY5-RZUG7kBnSFZUKc3k7qY
    </string>
</resources>
