<resources>
    <string name="app_name">WENT</string>

    <string name="facebook_app_id">531833586968331</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="hello_world">Hello world!</string>
    <integer name="google_play_services_version">7571000</integer>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_first_depth_write">FirstDepthWriteActivity</string>
    <string name="title_activity_find_location">FindLocationActivity</string>

</resources>
