<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"

    tools:context="org.sopt.appjam.went.FacebookLoginActivity">




    <com.facebook.login.widget.LoginButton
    android:id="@+id/button_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:layout_marginBottom="81dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />
    <!--Facebook SDK에서 제공해주는 LoginButton 위젯-->



</RelativeLayout>