<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#D629b7aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/went_main_logo"
            android:background="@null"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/add_button"
            android:src="@mipmap/went_mainplus_icon_complete"
            android:paddingRight="8dp"
            android:background="@null"/>






    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp" >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                    <ImageView
                        android:id="@+id/ImageView_pic"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:layout_alignParentLeft="true" />






                <EditText
                    android:id="@+id/editText_title"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:hint="Add your title"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_alignBaseline="@+id/textView_place"
                    android:layout_alignBottom="@+id/textView_place"
                    android:layout_alignEnd="@+id/textView_place" />


                <TextView
                    android:id="@+id/textView_place"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="Pick your place"
                    android:textColor="#A0A0A0"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/textView_title"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="Write your time"
                    android:textColor="#A0A0A0"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/textView_title"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:id="@+id/editText_contents"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:hint="Write your journey"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_alignBaseline="@+id/textView_place"
                    android:layout_alignBottom="@+id/textView_place"
                    android:layout_alignEnd="@+id/textView_place" />



            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>







</LinearLayout>