<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_fragment_view"
        android:layout_below="@+id/linearLayout"
        android:divider="#00000000"
        android:layout_alignParentStart="true" />


</RelativeLayout>