<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageView_depth1Image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="TitleOfDepth1"
        android:textColor="#FFFFFF"
        android:background="#80000000"
        android:gravity="center"

        android:id="@+id/textView_depth1Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />
    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/imageView_depth1Image"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridview_depth2_fragment"
        android:divider="#00000000"
        android:numColumns="2"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6dp"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />




</RelativeLayout>