<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.sopt.appjam.went" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
 The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".Communication.AppController"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/went_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".FacebookLoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 아래 부분은 SDK 4.0.0 버전 이후로설정해줘야 하는 부분으로 가이드 라인에 나와있습니다 -->
        <!-- https://developers.facebook.com/docs/android/getting-started#login_share -->


        <!-- 이 부분 설정 필수 -->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <!-- com.facebook.app.FacebookContentProvider 뒤에다가 App ID 추가 필수 -->
        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider531833586968331"
            android:exported="true" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <!-- 이 부분 설정 필수 -->

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />


        <activity
            android:name=".Depth1.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name=".Depth1.AddActivity"
            android:label="AddActivity" >
        </activity>
        <activity
            android:name=".Depth2.Depth2Activity"
            android:label="Depth2Activity" >
        </activity>
        <activity
            android:name=".Splash"
            android:label="Splash" >
        </activity>
        <activity
            android:name=".Depth2.Depth2AddActivity"
            android:label="Depth2AddActivity" >
        </activity>

        <activity
            android:name=".Depth3.Depth3Activity"
            android:label="Depth3Activity" >
        </activity>


        <activity
            android:name=".FindLocationActivity"
            android:label="@string/title_activity_find_location" >
        </activity>
    </application>

</manifest>
